<!DOCTYPE html>
<html lang="en"><head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC Textures Home</title>
    <link rel="icon" href="Favicon.png" type="image/png" sizes="16x16">
    <style>
        body{
    background: url('Falling World.png') no-repeat center center fixed;
    }
    #menue-item > li {
        display: inline-block;
    }
    #menue-item {
        overflow: hidden;
        list-style: none;
        padding-top: 10px;
        padding-bottom: 0px;
        padding-left: 50px;
        padding-right: 50px;
        border: 1px solid rgba(143, 143, 143, 0.432) ;
        border-radius: 5px;
        background-color: #ffffff46;
        Height: 35px;
        max-width: 10000px;
        margin: none; 
        text-align: right;
        
    }
    .top-bar-text{
        position: relative;
        top: 0px;
        right: 0px;
    }
    .navbar{
        padding-bottom: 20px;
        padding-right: 130px;
        padding-left: 130px;
        padding-top: 11px;
        font-family:Quicksand; font-size: 15px;
        font-weight: 50px;
        background-color: rgba(255, 100, 11, 0.767);
        color: #ffffff;
        text-decoration: none;
        }
    .navbar:hover {
        color: whitesmoke;
        background-color: rgba(255, 80, 11, 0.836);
        }
    .floatingCard{
        margin-top: 30px;
        left: 0px;
        margin: none;
        width: 100%;
        background-color: #dddddda8;
        text-align: center;
        color: #ffffff;
        font-family:Quicksand; 
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .floatingImg{
        top: 0px;
        object-fit: cover;
        height: 400px;
        background-color: #dddddda8;
        color: #ffffff;
        font-family:Quicksand; 
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
    }
    .header{
        font-size: 40px;
    }
    .Banner{
        position: relative;
        width: 100%;
    }
    </style>
</head>
<body class="vsc-initialized">
    
    <div>
        
        <ul id="menue-item">
        <li><img src="MC Textures Large.png" alt="MC Textures" style="object-fit: cover; width: 30px;height: 30px;position: absolute;left: 16px; top: 24px;"></li>
        <li class="top-bar-text"><a class="navbar" style="color:rgb(255,239,216); background-color:rgba(255, 141, 11, 0.801);" href="Home.html">Home</a></li>
        <li class="top-bar-text"><a class="navbar" href='javascript:while (true){var slackwindow = window.open("https://www.youtube.com/embed/dQw4w9WgXcQ",width=100, height=100);  slackwindow.document.querySelectorAll(`[data-sidebar-link-id="Pbrowse-people"]`)};'>Textures</a></li>
        <li class="top-bar-text"><a class="navbar" href="page3.html">Worlds</a></li>
        <li class="top-bar-text"><a class="navbar" href="page4.html">Updates</a></li>
        </ul>
        </div>
        <img src="Snow Pic.png" alt="MC Textures" style="object-fit: cover;" class="floatingImg">
<div class="floatingCard">
<p></p><div class="header">New to MC Textures</div><br>
    <div style="font-size:18px">With the new updated packs we have new Weapon Modles and Textures including the <br>
    Iron Alloy Hammer and the Stone Head Hammer. There have been bug fix that included the following, <br>
    Claymore is no longer texture-less, Forest Mushrooms GUI Texture is no longer a yellow square,
    and </div><p></p>
</div>


</body></html>